<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2 - Task 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<style>
    .section{
        padding: 3rem 1.5rem;
        background-color: #f0f0f0;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;

    }
    .columns{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .column{
        margin-bottom: 1.5rem;
    
    }
    .card
    {
        border: none;
        border-radius: 42px;
        box-shadow: 04px 6px rgb(0,0,0.0.1);
        background: linear-gradient(145deg,#e6e6e6,#ffffff);
        max-width: 87%;
    }
    .card-image img
    {
        border-top-left-radius:12px;
        border-top-right-radius:12px;
    }
    .card-content{
        padding: 1.5rem;
    }
    .media{
        display: flex;
        align-items: center;

    }
    .media-left{
        margin-right: 1rem;
    }
    .media-content.title{
        margin-bottom: 0.5rem;
        color: #333;
    }
    .media-content.subtitle{
        margin-top: 0;
        color: #666;
    }
    .content,p{
        font-size: 0.875rem;
        color: #999;
    }
    .card-image:first-child img {
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
}
    @media screen and (min-width: 769px), print {
    .columns:not(.is-desktop) {
        display: flex;
        flex-wrap: nowrap;
    }
</style>
</head>
<body>
    <center class="title is-1">Level 2 - Task 1</center>
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- Card-1 -->
                 <div class="columns is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                              <img src="img-1.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img-1.jpg" alt="Placeholder image">
                                    </figure>
                                </div>
                  <div class="media-content">
                    <p class="title is-4">Card-1</p>
                  </div>
                            </div>
                            <div class="content">
                                <p>Web Development Internship at congingyz technology .. html Css Js</p>
                                <br>
                                <button class="button is-primary">Learn More</button>
                            </div>
                        </div>
                    </div>
                 </div>
                 <!-- Card-2 -->
                 <div class="columns is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                              <img src="img-2.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img-2.jpg" alt="Placeholder image">
                                    </figure>
                                </div>
                  <div class="media-content">
                    <p class="title is-4">Card-2</p>
                  </div>
                            </div>
                            <div class="content">
                                <p>Web Development Internship at congingyz technology .. html Css Js</p>
                                <br>
                                <button class="button is-primary">Learn More</button>
                            </div>
                        </div>
                    </div>
                 </div>
                 <!-- Card-3 -->
                 <div class="columns is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                              <img src="img-3.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img-3.jpg" alt="Placeholder image">
                                    </figure>
                                </div>
                  <div class="media-content">
                    <p class="title is-4">Card-3</p>
                  </div>
                            </div>
                            <div class="content">
                                <p>Web Development Internship at congingyz technology .. html Css Js</p>
                                <br>
                                <button class="button is-primary">Learn More</button>
                            </div>
                        </div>
                    </div>
                 </div>
                 <!-- Card-4 -->
                 <div class="columns is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                              <img src="img-4.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="img-4.jpg" alt="Placeholder image">
                                    </figure>
                                </div>
                  <div class="media-content">
                    <p class="title is-4">Card-4</p>
                  </div>
                            </div>
                            <div class="content">
                                <p>Web Development Internship at congingyz technology .. html Css Js</p>
                                <br>
                                <button class="button is-primary">Learn More</button>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

    </section>

</body>
</html>