<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Internship</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
     .main{
        width: 100%;
        height: 100vh;
        background-image:url(img2.jpg);
        background-position: center;
        background-size: cover;
        padding: 10px 10%;
        overflow: hidden;
        position: relative;
     }
     .main h2{
        font-size: 22px;
         color: #9ea6ff;
        font-weight: 600;
     }
     nav{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
     
     nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 40px;
     }
     nav ul li a{
        text-decoration: none;
        color: #ffffff;
        font-size: 17px;
     }
     nav ul li a:hover{
        color: #9ea6ff;
     }
     .content{
        margin-top: 16%;
        max-width:600PX;
     }
     .content h1{
        font-size: 70px;
        color: #222
     }
     .content a{
        text-decoration: none;
        display: inline-block;
        background-color: white;
        color: rgb(0, 0, 0);
        font-size: 18px;
        font-weight: 600;
        border: 2px solid black;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
     }
     .content a:hover{
        background-color: #9ea6ff;
     }
     .content p
     {
        margin: 10px 0 30px;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 600;
     }
    .con-img{
        width: 340px;
        position: absolute;
        bottom: 0;
        right: 12%;
        top: 138px;
        border-radius:80% ;
    }
    .main2
    {
        display: grid;
        height: 100%;
        place-items: center;
        background-color: #b0b5e3;

    }
    .login
    {
    width:268px;
    height: 319px;
    border: 2px solid black;
    margin: 65px 4px 15px 4px;
    border-radius: 5%;
    line-height: 34px;
    }
    .login h2{
        font-size: 29px;
    font-weight: 500;
    text-align: center;
    line-height: 80px;
    background: linear-gradient(41deg, #ccc0, #9ea6ff);
    }
    .login form
    {
        padding: 10px 30px 50px 30px;
    }
    .login form label{
        font-size: 22px;
        font-family: 400;
        height: 50PX;
       width: 100%;
       margin-top: 20px;
       position: relative;

    }
    .login form input{
        height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
    }
    .btn button{
        font-size: 20px;
    font-weight: 400;
    background-color: white;
    color: black;
    padding: -3%;
    margin: 14px 6px 9px 29px;
    border-radius: 12px;
    height: 30px;
    width: 138px;
    }
    button:hover{
        background-color: #9ea6ff;
    }

    </style>
</head>
<body>
     <div class="main" id="home">
        <nav>
           <h2>Web-Dev-Internship</h2>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#FORM">FORM</a></li>
                <li><a href="#ABOUT">ABOUT</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
            </ul>
        </nav>
        <div class="content" id="ABOUT">
            <h1>Welcome</h1>
            <p>Welcome to our exciting web Development internship program! To complete this internship.</p>
            <a href="" class="btn">Explore</a>
            <img src="task1img.jpg" alt="image" class="con-img">
        </div>
     
     </div>
     <div class="main2" id="FORM">
          <div class="login">
            <h2>Login Form</h2>
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" name="firstname" placeholder="your first name">
            <label for="lname">Last Name</label>
            <input type="text" name="lastname" placeholder="your last name">
           <div class="btn"><button>Submit</button></div>
        </form>
        </div>
         </div>
</body>
</html>